<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Number Guesser</title>
</head>

<script>
    var correct;
    var turn;
    var btnAgain;
    function init() {
        //generate random number
        correct = parseInt(Math.random() * 100);
        console.log(correct);
        //initial counter
        turn = 0;
        output = document.getElementById("output");
        output.innerHTML = "I'm thinking of a number between 0 and 100. Guess my number. and I'll tell if you are too high, too low, or correct.";
        btnAgain = document.getElementById("btnAgain");
        btnAgain.style.display = "none";
    }

    function checkGuess() {
        //increase turn
        turn++;
        // get answer form text input
        txtInput = document.getElementById("txtInput");
        guess = parseInt(txtInput.value);
        if (guess < correct)
            output.innerHTML = turn + ") Too low";
        else if (guess > correct)
            output.innerHTML = turn + ") Too high";
        else {
            output.innerHTML = turn + ") Correct";
            btnAgain.style.display = "block";
        }
    }

</script>

<body onload="init()" style="background-image: url('mnm1.jpg');">
    <h1 style="text-align: center; font-size: 45px;">Number Guesser</h1> <br>
    <form>
        <fieldset style="text-align: center; font-size: 27px;border-color:#E3242B;">
            <div id="output">
                I'm thinking of a number between 0 and 100. Guess my number.
                and I'll tell if you are too high, too low, or correct.
            </div>
            <label>Your Guess : </label>
            <input type="text" id="txtInput"> <br>
            <button type="button" onclick="checkGuess()" style="background-color: #fbec5d; font-size: 18px; width: 200px;">check your guess</button>
            <button type="button" id="btnAgain" onclick="init()" style="margin: auto; background-color: #7FEB7F; font-size: 18px; width: 200px; margin-top: 0.5em;">try again</button>
        </fieldset>
    </form>
</body>


</html>